<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ทางสู่ความสำเร็จ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/pictures/title.png" type="image/png">

    <!-- CSS  -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pictures.css" rel="stylesheet">
    <link href="css/media1700.css" rel="stylesheet">
    <link href="css/media1500.css" rel="stylesheet">
    <link href="css/media1300.css" rel="stylesheet">
    <link href="css/media1200.css" rel="stylesheet">
    <link href="css/media992.css" rel="stylesheet">
    <link href="css/media800.css" rel="stylesheet">
    <link href="css/media768.css" rel="stylesheet">
    <link href="css/media660.css" rel="stylesheet">
    <link href="css/media600.css" rel="stylesheet">
    <link href="css/media540.css" rel="stylesheet">
    <link href="css/media480.css" rel="stylesheet">
    <link href="css/media400.css" rel="stylesheet">
    <link href="css/media361.css" rel="stylesheet">
    <link href="css/media320.css" rel="stylesheet">

</head>
<body>

    <div class="wrapper">

        <header class="header">

            <a href="#" class="header-logo-link"><img src="assets/pictures/logoDiaVita.svg" class="header-logo-img"></a>

            <h1 class="header-caption">ทำไมฉันควรจะเป็น <span class="diavita">SBL?</span></h1>
            <p class="header-text">เราจะอธิบายให้คุณเข้าใจโดยการยกตัวอย่างระหว่างประโยชน์ต่าง ๆ ที่คุณจะได้รับในตำแหน่งผู้ร่วมธุรกิจธรรมดาและ <span class="diavita">Senior Business Leader (SBL)</span> สมมุติว่ามีเพื่อน 2 คน คนหนึ่งอยู่ในตำแหน่งร่วมธุรกิจธรรมดาและอีกคนหนึ่งมีตำแหน่ง <span class="diavita">SBL</span> ให้เรามาลองเปรียบเทียบสิ่งต่าง ๆ เพื่อคุณจะเข้าใจมากยิ่งขึ้นм</p>
            <img src="assets/pictures/hint.svg" class="header-hint">

            <img src="assets/pictures/together.svg" class="header-img">

            <img src="assets/pictures/hint.svg" class="hint--small">

            <img src="assets/pictures/zig-zag.svg" class="header-line">

        </header>

        <div class="container__sales">

            <div class="sales__loser">

                <div class="sales-loser__images">
                    <img src="assets/pictures/sales-loser.svg" class="sales__loser-img">
                    <img src="assets/pictures/sale12.svg" class="sale12">
                </div>

                <div class="sales__loser-text">
                    <p class="loser-text--left">เพื่อนคนที่เป็นผู้ร่วมธุรกิจธรรมดาคนนี้จะได้รับส่วนลด 12% จากการซื้อผลิตภัณฑ์และไม่มีทีมของตนเอง</p>
                </div>

            </div>

            <div class="sales__winner">

                <img src="assets/pictures/sale30.svg" class="sale30">
                <img src="assets/pictures/sales-winner.svg" class="sales__winner-img">

                <div class="sales__winner-text">
                    <p class="winner-text--right">แต่เพื่อนคนที่เป็น <span class="diavita">SBL</span> จะได้รับส่วนลดสูงสุดถึง 30% นอกจากนี้ <span class="diavita">SBL</span> คนนี้จะยงมีรายได้จากยอดขายที่ดาวน์ไลน์แต่ละคนที่อยู่ในทีมของเขาขายได้อีกด้วย</p>
                </div>

            </div>

        </div>

        <div class="container__success">

            <div class="success__loser">

                <div class="success__loser-text">
                    <p class="loser-text--right">เพื่อนคนที่เป็นผู้ร่วมธุรกิจธรรมดาคนนี้ไม่มีทีมเพราะว่า เขาขี้เกียจและมีข้ออ้างมากมาย</p>
                </div>

                <img src="assets/pictures/blink.svg" class="success-blink">
                <img src="assets/pictures/success-loser.svg" class="success__loser-img">

            </div>

            <div class="sucess__winner">

                <div class="sucess__winner-text">
                    <p class="winner-text--left">แต่เพื่อนคนที่เป็น <span class="diavita">SBL</span> ทำธุรกิจผ่านางอินสตาแกรมและ Facebook และส่งผลให้เขาได้รับตำแหน่ง <span class="diavita">SBL</span></p>
                </div>

                 <div class="success__images">
                    <img src="assets/pictures/success-winner.svg" class="success__winner-img">
                     <img src="assets/pictures/glare.svg" class="glare">
                 </div>

            </div>

        </div>

    </div>

    <div class = "zigzag-section-top">
    </div>

    <div class="scheme">

            <div class="scheme-wrapper">

                <h2 class="scheme-caption">บันไดแห่งความสำเร็จ</h2>

                <div class="scheme__texts">

                    <p class="scheme-text">แต่เพื่อนคนที่เป็น <span class="diavita">SBL</span> ไม่ต้องกังวลเลยว่าจะมีคนซื้อผลิตภัณฑ์จากเขาหรือไม่ เนื่องจากเขามีผู้ร่วมธุรกิจหลายคนทั้งในระดับ <span class="diavita">Senior Partner (SP)</span> และ <span class="diavita">Master Partner (MP)</span> (พวกเขาแต่ละคนมีทีมของเขาเอง) จึงเป็นสิ่งที่ช่วยให้ธุรกิจของเขาเติบโตขึ้นอย่างต่อเนื่อง</p>
                    <p class="scheme-text">เขาจะได้รับรายได้ 18% จากผู้ร่วมธุรกิจแต่ละคนในทีมของเขา</p>
                    <p class="scheme-text">ยิ่งไปกว่านั้นคุณจะได้รับคะแนนเพิ่มเติมจากทีมอีก 7%</p>

                </div>

                <div class="scheme__images">

                    <div class="images--left">

                        <img src="assets/pictures/sp.svg" class="sp-img">
                        <p class="sp-text"><span class="diavita">SP</span> (ผู้ร่วมธุรกิจอาวุโส) ให้ 10%</p>

                        <div class="arrows__container">
                            <img src="assets/pictures/arrow.svg" class="arrow arrow--left">
                            <img src="assets/pictures/arrow.svg" class="arrow arrow--right">
                        </div>

                        <div class="p__container">
                            <img src="assets/pictures/p.svg" class="p-img">
                            <img src="assets/pictures/p.svg" class="p-img">
                        </div>

                    </div>

                    <div class="images--center">


                        <img src="assets/pictures/sbl.svg" class="sbl-img">
                        <img src="assets/pictures/big-arrow.svg" class="big-arrow big-arrow--left">
                        <img src="assets/pictures/big-arrow.svg" class="big-arrow big-arrow--right">

                    </div>

                    <div class="images--right">

                        <img src="assets/pictures/bl.svg" class="bl-img">
                        <p class="bl-text">แต่ในทีมของเพื่อนคนที่เป็น <span class="diavita">SBL</span> มี <span class="diavita">Business Leader (BL)</span> (ผู้นำธุรกิจ) ที่มีผู้ร่วมธุรกิจในระดับ <span class="diavita">SP</span> และ <span class="diavita">MP</span> ที่เชื่อฟังเขา ส่งผลให้เพื่อนคนที่เป็น <span class="diavita">SBL</span> ได้รับโบนัส 7% จากผลประกอบการรวมของบริษัท</p>
                        <img src="assets/pictures/arrow.svg" class="blarrow--left arrow--left">
                        <img src="assets/pictures/arrow.svg" class="blarrow arrow--center">
                        <img src="assets/pictures/arrow.svg" class="blarrow--right arrow--right">
                        <img src="assets/pictures/sp.svg" class="sp-img--right">
                        <img src="assets/pictures/mp.svg" class="mp-img--right">
                        <img src="assets/pictures/p.svg" class="p-img--right">
                        <p class="mp-text"><span class="diavita">MP</span> (ผู้ร่วมธุรกิจระดับสูง) ให้ 5%</p>


                    </div>

                </div>

            </div>

        </div>

    <div class = "zigzag-section-bottom">
    </div>

    <div class="wrapper">

        <div class="about__loser">

            <img src="assets/pictures/about-loser.svg" class="loser-img">

            <div class="loser__texts">

                <p class="about__loser-text about__loser-text--left">เพื่อนคนที่เป็นผู้ร่วมธุรกิจธรรมดาคนนี้มักจะกังวลเกี่ยวกับคะแนนส่วนตัว 60 วีพี เพราะเป็นสิ่งที่ต้องทำให้สำเร็จ จริง ๆ แล้วเขาสามารถก้าวขึ้นเป็นผู้ร่วมธุรกิจอาวุโสได้แต่เขาขี้เกียจเกินไป</p>
                <p class="about__loser-text about__loser-text--center">เพื่อนคนที่เป็นผู้ร่วมธุรกิจธรรมดาคนนี้ไม่เคยแม้แต่จะแนะนำผลิตภัณฑ์ของ <span class="diavita">DiaVita</span> ให้กับเพื่อน ๆ และคนในครอบครัวเลย ดังนั้น จึงไม่น่าแปลกใจที่เขามีรายได้แค่เพียงเล็กน้อยเท่านั้น</p>
                <p class="about__loser-text about__loser-text--right">เพื่อนคนที่เป็นผู้ร่วมธุรกิจธรรมดาคนนี้ไม่ค่อยรู้จักผู้ร่วมธุรกิจคนอื่น ๆ ที่เป็นสมาชิกของ <span class="diavita">DiaVita Club</span> เพราะเขาไม่เคยลองและโทษคนอื่นตลอดเกี่ยวกับปัญหาของตนเอง</p>

            </div>

        </div>

        <img src="assets/pictures/zig-zag.svg" class="header-line-bottom">

        <div class="about__winner">

            <h2 class="winner-caprion">แต่เพื่อนคนที่เป็น <span class="diavita">SBL</span> เป็นที่รู้จักใน <span class="diavita">DiaVita Club</span> เขาเป็นตัวอย่างที่ยอดเยี่ยมและคนอื่น ๆ อยากจะเป็นเพื่อนกับเขา</h2>

            <div class="images__container">

                <div class="images__pandas">
                    <img src="assets/pictures/pandas.svg" class="pandas-img">
                </div>

                <div class="paparazzi">

                    <div class="blinks--left">
                        <img src="assets/pictures/blink-left.svg" class="blink--left">
                        <img src="assets/pictures/paparazzi-left.svg" class="paparazzi--left">
                    </div>

                    <div class="blinks--right">
                        <img src="assets/pictures/blink-right.svg" class="blink--right">
                        <img src="assets/pictures/paparazzi-right.svg" class="paparazzi--right">
                    </div>

                </div>

            </div>

        </div>

        <div class="container__join-us">

            <h3 class="join-us-caption">ดังนั้น การตัดสินใจเป็น <span class="diavita">SBL</span> คือ การตัดสินใจที่ถูกต้อง</h3>

            <div class="animate-button">

                <img src="assets/pictures/wave.svg" class="animel wave-top">
                <img src="assets/pictures/circle.svg" class="circle circle-top">
                <img src="assets/pictures/wave-top-center.svg" class="wave wave-top-center">
                <img src="assets/pictures/circle.svg" class="circle circle-top-right">
                <img src="assets/pictures/wave-top-right.svg" class="animel wave-top-right">

                <div class="anim--left">
                    <img src="assets/pictures/spiral.svg" class="animel spiral-left">
                    <img src="assets/pictures/wave-horizontal.svg" class="animel wave-left">
                    <img src="assets/pictures/circle.svg" class="circle circle-left">
                    <img src="assets/pictures/spiral.svg" class="animel spiral-left-bottom">
                    <img src="assets/pictures/circle.svg" class="circle circle-left-bottom">
                </div>

                <a href="#" class="animBtn themeA">เข้าร่วมกับเรา</a>

                <div class="anim--right">
                    <img src="assets/pictures/circle.svg" class="circle circle-right-top">
                    <img src="assets/pictures/spiral.svg" class="animel spiral-right">
                    <img src="assets/pictures/circle.svg" class="circle circle-right">
                    <img src="assets/pictures/wave-horizontal.svg" class="animel wave-right">
                    <img src="assets/pictures/circle.svg" class="circle circle-right-bottom">
                    <img src="assets/pictures/spiral.svg" class="animel spiral-right-bottom">
                 </div>


                <img src="assets/pictures/circle.svg" class="circle circle-bottom-left">
                <img src="assets/pictures/wave-bottom-left.svg" class="wave wave-bottom-left">
                <img src="assets/pictures/spiral.svg" class="animel spiral-bottom">
                <img src="assets/pictures/wave-bottom-right.svg" class="wave wave-bottom">
                <img src="assets/pictures/circle.svg" class="circle circle-bottom">



            </div>



        </div>

    </div>

    <footer class="footer">
        <p class="footer-text">2017 | <span class="diavita">DiaVita</span></p>
    </footer>

</body>
</html>